# MAIN
PORT = 3000
API_PORT = 3000

# DATABASE
DATABASE_URL="postgresql://*******:***************@localhost:5432/choyxona?schema=public"

# JWT
ACCESS_TOKEN_KEY = gRVytI6bEOGawGvR1cQJVwD5XzSRzmbR6gL
ACCESS_TOKEN_TIME = "15minutes"
REFRESH_TOKEN_KEY = v5ZsAsEwKi07Pjk9IuEL11K8cGXHtbofHHi
REFRESH_TOKEN_TIME = "30minutes"

# CRYPTO
crypt_password = "kfdsghksnkretu89t5HIUHKjh87tghjuy"
iv = "1234qwer"

# MAILER
MAILER_HOST = **************
MAILER_PORT = *******
MAILDEV_USER  = ************************
MAILDEV_PASS = **********
API_HOST = http://localhost:3000
API_HOST2 = http://localhost:
API_LOCAL_PORT = 3001
